# Hedbanz

./: .gitignore  Gemfile  LICENSE  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brainus/hedbanz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcendensoft/hedbanz/: HedbanzApplication.java
app/src/main/java/com/transcendensoft/hedbanz/adapter/: MainScreenFragmentAdapter.java  MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  RoomsAdapter.java
app/src/main/java/com/transcendensoft/hedbanz/data/entity/: Room.java  RoomFilter.java  ServerResult.java  ServerStatus.java  User.java
app/src/main/java/com/transcendensoft/hedbanz/data/exception/: HedbanzApiException.java
app/src/main/java/com/transcendensoft/hedbanz/data/models/: FeedbackDTO.kt  FriendDTO.java  InviteDTO.kt  MessageDTO.java  PlayerGuessingDto.java  QuestionDTO.java  RoomDTO.java  RoomFilterDTO.java  RoomListDTO.kt  UserDTO.java  WordDTO.java
app/src/main/java/com/transcendensoft/hedbanz/data/network/: ApiServiceModule.java  HedbanzApiErrorHandlerFactory.java  MessageDeserializer.kt  NetworkModule.java  RuntimeTypeAdapterFactory.java
app/src/main/java/com/transcendensoft/hedbanz/data/prefs/: PreferenceManager.java
app/src/main/java/com/transcendensoft/hedbanz/data/repository/: FeedbackRepositoryImpl.kt  FirebaseIdDataRepositoryImpl.kt  FriendsDataRepositoryImpl.java  GameDataRepositoryImpl.java  MessagesDataRepositoryImpl.java  RepositoryModule.java  RoomDataRepositoryImpl.java  UserDataRepositoryImpl.java
app/src/main/java/com/transcendensoft/hedbanz/data/source/: DataPolicy.java  DataSourceModule.java  (+5 more)
app/src/main/java/com/transcendensoft/hedbanz/di/: ActivityBindingModule.java  ActivityModule.java  AppModule.java  FragmentModule.java  RxModule.java
app/src/main/java/com/transcendensoft/hedbanz/domain/: CompletableUseCase.java  MaybeUseCase.java  ObservableUseCase.java  PaginationState.java  PaginationUseCase.java  Paginator.java  SingleUseCase.java  UseCase.java
app/src/main/java/com/transcendensoft/hedbanz/holder/: MvpViewHolder.java  RoomItemView.java
app/src/main/java/com/transcendensoft/hedbanz/logging/: CrashReportingTree.java  LoggingModule.java
app/src/main/java/com/transcendensoft/hedbanz/presentation/: StartActivity.java  StartActivityModule.java
app/src/main/java/com/transcendensoft/hedbanz/presenter/: BasePresenter.java  CreateRoomPresenter.java  GamePresenter.java  LoginPresenter.java  PresenterManager.java  RegisterPresenter.java  RoomsPresenter.java  Socketable.java  UserCrudPresenter.java
app/src/main/java/com/transcendensoft/hedbanz/service/: HedbanzFirebaseInstanceIdService.java  HedbanzFirebaseMessagingService.java
app/src/main/java/com/transcendensoft/hedbanz/util/: AndroidUtils.java  PermissionUtils.java  TabUtils.java
app/src/main/java/com/transcendensoft/hedbanz/utils/: AndroidUtils.java  DateUtils.java  KeyboardUtils.java  NetworkUtils.java  PermissionUtils.java  RxUtils.java  ScreenUtils.java  SecurityUtils.java  TabUtils.java  ViewUtils.java
app/src/main/java/com/transcendensoft/hedbanz/validation/: RoomValidator.java  UserCrudValidator.java  Validator.java
app/src/main/java/com/transcendensoft/hedbanz/view/: BaseView.java  CreateRoomView.java  GameView.java  LoginView.java  MainView.java  RegisterView.java  RoomsView.java  UserCrudOperationView.java
app/src/main/res/anim/: login_page_show.xml
app/src/main/res/drawable/: add_friend_button_bg.xml  afk_background.xml  anim_smile.xml  button_primary_light_round.xml  button_white_round.xml  cancel_button_bg.xml  close_background.xml  credentials_btn_background.xml  error_network.xml  error_server.xml  exit_btn_background.xml  fab_bg.xml  feedback_btn_background.xml  hat.xml  help_btn_background.xml  ic_accept.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_check.xml  ic_close_search.xml  ic_confirm_password.xml  ic_create_room_disabled.xml  ic_create_room_enabled.xml  ic_dialog_network_error.xml  ic_dialog_server_error.xml  ic_dismiss_friend.xml  ic_email.xml  ic_empty_list.xml  ic_error_network.xml  ic_error_server.xml  ic_error_validation.xml  ic_exit_from_room.xml  ic_filter.xml  ic_filter_filled.xml  ic_friendship.xml  ic_google_play.xml  ic_happy.xml  ic_invite.xml  (+93 more)
app/src/main/res/font/: lemon_tuesday_font_family.xml
app/src/main/res/layout/: activity_change_user_icon.xml  activity_credentials.xml  activity_feedback.xml  activity_friends.xml  activity_game.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_register.xml  activity_restore_password.xml  activity_start.xml  dialog_room_password.xml  fragment_change_user_icon.xml  fragment_check_keyword.xml  fragment_credentials.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_game_menu.xml  fragment_invite.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_reset_password.xml  fragment_room_creation.xml  fragment_rooms.xml  fragment_user_details.xml  item_advertise.xml  item_asking_question_other_user.xml  item_asking_question_this_user.xml  item_friend_accepted.xml  item_friend_invite.xml  item_friend_not_accepted.xml  item_friend_pending.xml  item_game_over.xml  item_guess_word_helper.xml  item_guess_word_some_user.xml  item_guess_word_this_user.xml  item_joined_left_user.xml  (+29 more)
app/src/main/res/navigation/: profile.xml  settings.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-ru-rRU/: array.xml  strings.xml
app/src/main/res/values-uk-rUA/: array.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/brainus/hedbanz/: ExampleUnitTest.java
com-google-firebase-messaging/: build.gradle
com-google-firebase-messaging/src/main/java/com/google/firebase/messaging/: FirebaseMessaging.java  RemoteMessage.java
(+431 files in other folders)
