<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- <FrameLayout
         android:id="@+id/sectionRooms"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/bottomNavigationView"
         app:layout_behavior="@string/appbar_scrolling_view_behavior">

         <fragment
             android:id="@+id/roomsFragment"
             android:name="com.transcendensoft.hedbanz.presentation.rooms.RoomsFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
     </FrameLayout>

     <FrameLayout
         android:id="@+id/sectionSettings"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/bottomNavigationView"
         app:layout_behavior="@string/appbar_scrolling_view_behavior">

         <fragment
             android:id="@+id/settingsFragment"
             android:name="androidx.navigation.fragment.NavHostFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:defaultNavHost="true"
             app:navGraph="@navigation/settings" />
     </FrameLayout>-->

    <!--<com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="16dp"
        app:fabCradleVerticalOffset="64dp"
        app:fabCradleMargin="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:menu="@menu/bottom_navigation" />
    </FrameLayout>-->

    <!--<com.transcendensoft.hedbanz.presentation.custom.widget.fab_bottom_navigation.FabBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:elevation="16dp"
        app:fab_cradle_margin="8dp"
        app:fab_cradle_rounded_corner_radius="8dp"
        app:fab_size="50dp" />-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomNavigationView"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:navigationIcon="@null"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="12dp">

        <include
            layout="@layout/layout_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/textDarkRed"
        app:elevation="16dp"
        app:layout_anchor="@id/bottomNavigationView"
        app:layout_anchorGravity="fill_vertical|center_horizontal"
        app:srcCompat="@drawable/ic_new_room"
        app:tint="@color/white" />

    <!--<FrameLayout
        android:id="@+id/flFullscreenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="24dp"
        android:visibility="gone">

        <fragment
            android:id="@+id/createRoomFragment"
            android:name="com.transcendensoft.hedbanz.presentation.roomcreation.CreateRoomFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
