<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.transcendensoft.hedbanz.presentation.game.GameActivity">

    <RelativeLayout
        android:id="@+id/rlMessageContainer"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/message_container_border">

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="48dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_send"/>

        <EditText
            android:id="@+id/etChatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textWhite"
            android:clickable="true"
            android:layout_toLeftOf="@id/ivSend"
            android:layout_toStartOf="@id/ivSend"
            android:hint="@string/game_et_hint"
            android:layout_marginTop="2dp"
            android:inputType="textMultiLine|textCapSentences"
            android:maxHeight="100dp"
            android:minHeight="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_toRightOf="@id/etChatMessage"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/etChatMessage"
            android:layout_alignBottom="@id/etChatMessage"
            android:background="@color/textSecondaryLight"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGameList"
        android:layout_above="@id/rlMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
