<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_full_background">

    <TextView
        android:id="@+id/tvResetPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/restore_pwd_reset_password_text"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tvResetPasswordTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/form_background"
            android:paddingBottom="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <Space
                android:id="@+id/topSpace"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tvPasswordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topSpace"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_light"
                android:text="@string/restore_pwd_new_password"
                android:textColor="@color/textDarkRed" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPasswordTitle"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvErrorPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_error_validation"
                android:paddingLeft="16dp"
                android:textColor="@color/loginError"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvConfirmPasswordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvErrorPassword"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_light"
                android:text="@string/register_confirm_password"
                android:textColor="@color/textDarkRed" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvConfirmPasswordTitle"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/ic_confirm_password"
                android:drawablePadding="8dp"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvErrorConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etConfirmPassword"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_error_validation"
                android:paddingLeft="16dp"
                android:textColor="@color/loginError"
                android:textSize="11sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvErrorConfirmPassword"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_white_round"
                android:elevation="8dp"
                android:fontFamily="@font/playfair_display_sc_bold"
                android:text="@string/restore_pwd_action_save"
                android:textColor="@color/textSecondaryDark" />

            <Space
                android:id="@+id/bottomSpace"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/btnSubmit" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
