<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:visibility="gone"
        android:id="@+id/rlErrorNetwork"
        layout="@layout/layout_error_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:visibility="gone"
        android:id="@+id/rlErrorServer"
        layout="@layout/layout_error_server"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:visibility="gone"
        android:id="@+id/flLoadingContainer"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:visibility="gone"
        android:id="@+id/rlEmptyListContainer"
        layout="@layout/layout_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>