<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/windowBackground"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/white">

            <android.support.design.widget.TabLayout
                android:id="@+id/tlBottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:tabBackground="?attr/selectableItemBackgroundBorderless"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/black" />

        </android.support.design.widget.AppBarLayout>

        <com.transcendensoft.hedbanz.view.custom.widget.MainViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs"
            android:layout_below="@id/toolbar" />
        <!--<android.support.v7.widget.AppCompatImageButton
            android:id="@+id/fab"
            android:layout_width="64dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="64dp"
            android:elevation="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_arrow_up"
            android:background="@drawable/fab_bg" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fab_bg"
            android:elevation="80dp"
            android:padding="0.3dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/fab_bg"
                app:backgroundTint="@color/white"
                app:borderWidth="2dp"
                app:elevation="80dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_arrow_up"
                app:pressedTranslationZ="12dp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>