<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/textWhite"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:id="@+id/cvGuessWordHelper"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvGuessWordHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>
