<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/item_message_this_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/textWhite"
        app:cardBackgroundColor="@color/textWhite"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cvThumbsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/message_this_user_bg"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                app:contentPadding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/thumbs_up_disabled" />
            </android.support.v7.widget.CardView>

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/numberProgressBarThumbsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cvThumbsUp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/cvThumbsUp"
                android:layout_centerVertical="true"
                app:progress_max="100"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/cvThumbsUp"
                custom:progress_reached_color="@color/google_blue"
                custom:progress_text_color="@color/google_red" />

            <TextView
                android:id="@+id/tvPlayersThumbsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/cvThumbsUp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/cvThumbsUp"
                android:textSize="12sp" />

            <View
                android:id="@+id/dividerThumbsUpPlayers"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvPlayersThumbsUp"
                android:layout_alignTop="@id/tvPlayersThumbsUp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/tvPlayersThumbsUp"
                android:background="@color/google_blue" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvThumbsDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPlayersThumbsUp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/message_this_user_bg"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                app:contentPadding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/thumbs_down_disabled" />
            </android.support.v7.widget.CardView>

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/numberProgressBarThumbsDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cvThumbsDown"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/cvThumbsDown"
                app:progress_max="100"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/cvThumbsDown"
                custom:progress_reached_color="@color/google_red"
                custom:progress_text_color="@color/google_blue" />

            <TextView
                android:id="@+id/tvPlayersThumbsDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:gravity="right"
                android:layout_below="@id/cvThumbsDown"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/cvThumbsDown"
                android:textSize="12sp" />

            <View
                android:id="@+id/dividerThumbsDownPlayers"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvPlayersThumbsDown"
                android:layout_alignTop="@id/tvPlayersThumbsDown"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/tvPlayersThumbsDown"
                android:background="@color/google_red" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/dividerThumbsDownPlayers"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>