<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:minHeight="100dp">

    <ImageView
        android:id="@+id/ivThisUserStar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAfkShadow"
        app:srcCompat="@drawable/ic_this_user_star" />

    <TextView
        android:id="@+id/tvThisUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/game_menu_this_user"
        android:textColor="@color/google_blue"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserIcon"
        app:layout_constraintEnd_toEndOf="@+id/ivThisUserStar"
        app:layout_constraintStart_toStartOf="@+id/ivThisUserStar"
        app:layout_constraintTop_toBottomOf="@+id/ivThisUserStar" />

    <TextView
        android:id="@+id/tvUserWordMenu"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/button_background"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans_light"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ivWin"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserWordMenu"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/ivFriend"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivUserIcon"
        app:srcCompat="@drawable/ic_friendship" />

    <TextView
        android:id="@+id/tvUserLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivUserIcon"
        app:layout_constraintEnd_toStartOf="@id/ivFriend"
        app:layout_constraintStart_toEndOf="@id/ivUserIcon"
        app:layout_constraintTop_toTopOf="@id/ivUserIcon" />

    <TextView
        android:id="@+id/tvAfkShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/afk_background"
        android:gravity="center"
        android:text="@string/game_afk"
        android:textColor="@color/textWhite"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/ivUserIcon"
        app:layout_constraintEnd_toEndOf="@id/ivUserIcon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/ivUserIcon"
        app:layout_constraintTop_toTopOf="@id/ivUserIcon"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvFriendTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/game_menu_friend"
        android:textColor="@color/google_blue"
        android:textSize="13sp"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserIcon"
        app:layout_constraintEnd_toEndOf="@+id/ivFriend"
        app:layout_constraintStart_toStartOf="@+id/ivFriend"
        app:layout_constraintTop_toBottomOf="@+id/ivFriend" />

    <ImageView
        android:id="@+id/ivWin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tvUserWordMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUserWordMenu"
        app:srcCompat="@drawable/ic_win" />
</android.support.constraint.ConstraintLayout>