<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/ivSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        app:srcCompat="@drawable/register_divider"/>

    <TextView
        android:id="@+id/tvStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/game_starts"
        android:gravity="center"
        android:layout_below="@id/ivSeparator"
        android:layout_marginTop="-48dp"/>

    <TextView
        android:id="@+id/tvSetWordTitle"
        android:layout_width="match_parent"
        android:layout_below="@id/tvStartGame"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:maxWidth="300dp"
        android:text="@string/game_set_word_title"
        android:textColor="@color/google_green"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etSetWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSetWordTitle"
        android:layout_marginLeft="16dp"
        android:textColorHighlight="@color/textSecondaryLight"
        android:theme="@style/WordSettingEditText"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:hint="@string/game_set_word_hint"
        android:inputType="textCapWords" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivSubmitWord"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/etSetWord"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="10dp"
        android:paddingTop="2dp"
        app:srcCompat="@drawable/ic_accept"
        app:tint="@color/textPrimary" />

    <View
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/etSetWord"
        android:layout_alignTop="@id/tvSetWordTitle"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/google_blue" />
</RelativeLayout>