<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/filterBackground"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/chbApplyFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rooms_apply_filters" />

        <TextView
            android:id="@+id/tvFilterMaxPlayersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chbApplyFilters"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/rooms_max_players_title"
            android:textColor="@color/textPrimary" />

        <!--<LinearLayout
            android:id="@+id/llMaxPlayersContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFilterMaxPlayersTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPlayersFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rooms_max_players_from"
                android:textColor="@color/textPrimary" />

            <Spinner
                android:id="@+id/spinnerFromPlayers"
                android:layout_width="wrap_content"
                android:dropDownWidth="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" />

            <TextView
                android:id="@+id/tvPlayersTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/rooms_max_players_to"
                android:textColor="@color/textPrimary" />

            <Spinner
                android:id="@+id/spinnerToPlayers"
                android:layout_width="wrap_content"
                android:dropDownWidth="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" />
        </LinearLayout>-->
        <com.transcendensoft.hedbanz.presentation.custom.widget.rangeseekbar.RangeSeekBar
            android:id="@+id/rsbMaxPlayers"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/tvFilterMaxPlayersTitle"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            app:isb_progress_1="2"
            app:isb_progress_2="8"
            app:isb_max="8"
            app:isb_min="2"
            app:isb_seek_bar_type="discrete_ticks_texts"
            app:isb_text_color="@color/textDarkRed"
            app:isb_show_indicator="false"
            app:isb_tick_color="@color/textSecondary"
            app:isb_track_progress_bar_color="@color/textDarkRed"
            app:isb_thumb_color="@color/textDarkRed"
            app:isb_tick_num="7"
            app:isb_tick_on_thumb_left_hide="true"
            app:isb_tick_type="oval" />

        <CheckBox
            android:id="@+id/chbWithPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rsbMaxPlayers"
            android:layout_marginLeft="32dp"
            android:text="@string/rooms_with_password" />

        <View
            android:id="@+id/filterDividerView"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/chbApplyFilters"
            android:layout_alignBottom="@id/chbWithPassword"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/textDarkRed"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>