<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBarColor"
    tools:context="com.transcendensoft.hedbanz.presentation.game.GameActivity">

    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <RelativeLayout
        android:id="@+id/rlGameDataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/rlMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/message_container_border">

            <ImageView
                android:id="@+id/ivEmoji"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentLeft="true"
                android:paddingTop="4dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                app:srcCompat="@drawable/ic_smile_keyboard" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/ic_send" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/etChatMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/ivEmoji"
                android:layout_toLeftOf="@id/ivSend"
                android:layout_toRightOf="@id/ivEmoji"
                android:layout_toStartOf="@id/ivSend"
                android:background="@color/textWhite"
                android:clickable="true"
                android:hint="@string/game_et_hint"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine|textCapSentences"
                android:maxHeight="100dp"
                android:minHeight="50dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <View
                android:id="@+id/separator"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/etChatMessage"
                android:layout_alignTop="@id/etChatMessage"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/etChatMessage"
                android:background="@color/textSecondaryLight" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSystemField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlMessageContainer"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/textSecondary"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivSystemAnimation"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvSystemField"
            android:layout_alignTop="@id/tvSystemField"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            android:layout_toEndOf="@id/tvSystemField"
            android:layout_toRightOf="@id/tvSystemField" />

        <ImageView
            android:id="@+id/ivSystemSadIcon"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvSystemField"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tvSystemField"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_sad" />

        <ImageView
            android:id="@+id/ivSystemHappyIcon"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvSystemField"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tvSystemField"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_happy" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/clSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tvSystemField">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGameList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:backgroundTint="@color/textPrimary"
                app:fabSize="normal"
                app:layout_anchor="@id/rvGameList"
                app:layout_anchorGravity="top|right|end"
                app:rippleColor="@color/textWhite"
                app:srcCompat="@drawable/ic_menu" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:backgroundTint="@color/textPrimary"
                app:fabSize="normal"
                app:layout_anchor="@id/rvGameList"
                app:layout_anchorGravity="top|left|start"
                app:rippleColor="@color/textWhite"
                app:srcCompat="@drawable/ic_exit_from_room" />
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>

    <include
        android:id="@+id/rlErrorNetwork"
        layout="@layout/layout_error_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

    <include
        android:id="@+id/rlErrorServer"
        layout="@layout/layout_error_server"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

    <include
        android:id="@+id/flLoadingContainer"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />
</RelativeLayout>
